# [LLM Name, Model], can be GOOGLE, CLAUDE
LLM_CREATES=[["<<llm>>", "<<model>>", "<<api_key>>"], ["<<llm>>", "<<model>>", "<<api_key>>"]]
# GOOGLE, CLAUDE
LLM_QA=<<llm>>
LLM_QA_MODEL=<<llm model>>
LLM_QA_API_KEY=<<llm api key>>

DATABASE=[["<<db name>>", "<<login>>", "<<pwd>>", "<<uri>>"], ["<<db name>>", "<<login>>", "<<pwd>>", "<<uri>>"]]